// deno.jsonc
{
  "tasks": {
    "start": "deno run --allow-env --allow-net --allow-read --allow-write --allow-run --allow-sys index.js",
    "dev": "deno run --allow-env --allow-net --allow-read --allow-write --allow-run --allow-sys --watch index.js"
  },
  "env": {
    "FILE_PATH": ".runtime" // 使用当前目录作为默认工作目录
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": ["no-unused-vars", "no-undef"],
      "exclude": []
    }
  },
  "compilerOptions": {
    "allowJs": true
  }
}
